C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.deps.json
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.runtimeconfig.json
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.runtimeconfig.dev.json
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.dll
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.pdb
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.dll
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\bin\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.pdb
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csprojAssemblyReference.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csproj.CoreCompileInputs.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorAssemblyInfo.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorAssemblyInfo.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.AssemblyInfoInputs.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.AssemblyInfo.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.TagHelpers.input.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.TagHelpers.output.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorCoreGenerate.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorTargetAssemblyInfo.cache
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.RazorTargetAssemblyInfo.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.Views.pdb
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.dll
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.pdb
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\CRUD_Razor_2_1.csproj.CopyComplete
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Index.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Create.g.cshtml.cs
C:\Users\lucyq\source\repos\CRUD_Razor_2_1\CRUD_Razor_2_1\obj\Debug\netcoreapp2.1\Razor\Pages\BookList\Edit.g.cshtml.cs
